MQTT_SERVER=194.177.207.38
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=iot/${MQTT_USERNAME}

WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
WEATHER_API_KEY=

INFLUX_URL=194.177.207.38
INFLUX_PORT=8086
INFLUX_USERNAME=
INFLUX_PASSWORD=
INFLUX_DB=
